# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctcHl0aG9uLTU5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0xCjPMc0iNbXPG16SDAWdKgSxZz8GQOl6KTRapYV0S
MONGODB_URI='mongodb+srv://hamza:hamza123@cluster0.1zbuecu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-97ff1bf444980b9f9c385d73aaa58eba6f0f2b30551566f6823b44b4f6069c4b'
INNGEST_EVENT_KEY='_7skx4dzAqjVqHTBjwaRxsF0xAp6zg28ItKnJDaU3FanDUZFr97HloEu5DSIoMpveULJIKbKT0rfTq-1DjSJBw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dsozfemnu'
CLOUDINARY_API_KEY ='929119696873189'
CLOUDINARY_API_SECRET ='_rb0-Y4GdeYHPHsKkKjKCHIQnv0'